Gạo ST25,22000
Thịt lợn (1kg),150000
Trứng gà (10 quả),30000
Bút bi Thiên Long,5000
Vở ô ly,7000
Sữa tươi Vinamilk (1 lít),30000
Mì Hảo Hảo (gói),3500
Dầu ăn Neptune (1 lít),60000
Đường tinh luyện (1kg),20000
Nước mắm Nam Ngư (500ml),25000
Bột giặt OMO (400g),20000
Dầu gội Clear (380ml),95000
Kem đánh răng P/S (180g),25000
Nước khoáng Lavie (1,5 lít),10000
Bánh Oreo (gói),12000
Kem Wall’s (que),10000
Phở ăn liền Cung Đình (gói),6000
Tương ớt Chinsu (250g),12000
Sữa đặc Ngôi Sao Phương Nam (380g),20000
Nước giải khát Coca-Cola (lon 330ml),10000
Bia Tiger (lon 330ml),15000
Dầu xả Dove (330ml),95000
Nước rửa chén Sunlight (750ml),25000
Kem dưỡng da Nivea (50ml),75000
Bột nêm Knorr (400g),25000
Đậu xanh (1kg),45000
Khoai lang (1kg),20000
Táo Mỹ (1kg),70000
Chuối (1kg),15000
Sữa chua Vinamilk (hộp 100g),7000
Bánh mì sandwich (bịch),25000
Bột mì đa dụng (1kg),20000
